<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Why CSS Grid is a game-changer for web design</title>
    <meta name="description" content="For the first time in the history of the web, we have a CSS property that was specifically developed to build layouts on the web with CSS grid. This has opened up a myriad of possibilities for responsive designs that were not possible before, and this talk aims to show you how CSS grid can make building layouts a much easier endeavour.">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/jing.css">

    <link rel="stylesheet" href="lib/css/zenburn.css">

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Why CSS Grid is a game-changer for web design</h1>
          <img class="plain" style="height: 6em;" data-src="img/constellation.svg" alt="GitHub Constellation">
          <aside class="notes">Good evening, everyone!</aside>
        </section>

        <section>
          <section>
            <div class="l-multiple">
              <div style="margin:0 0.5em;">
                <img class="plain" data-src="img/meme1.jpg" alt="Writing CSS meme">
              </div>
              <div style="margin:0 0.5em;">
                <img class="plain" data-src="img/meme2.jpg" alt="CSS floats meme">
              </div>
              <div style="margin:0 0.5em;">
                <img class="plain" data-src="img/meme3.png" alt="CSS inheritence meme">
              </div>
            </div>
            <aside class="notes">
              <p>If you've worked on the web for a bit, odds are you'd have come across people complaining about CSS, about its deficiencies, or how the cascade makes no sense, or how it's impossible to manage.</p>
              <p>Personally, I disagree with that notion. You see, I love CSS, I love CSS for what it is and what it can do. But if you don't, I'm not here to change your mind, I'm just here to share my opinion. And you're free to take it, or leave it.</p>
            </aside>
          </section>

          <section>
            <div class="l-double">
              <img class="plain" data-src="img/launch.jpg" alt="Launch of the web">
              <img class="plain" data-src="img/web.jpg" alt="Where the web was born">
            </div>
            <aside class="notes">When I say web, I'm referring to the World Wide Web, which was invented by Sir Tim Berners-Lee in 1989. He had been working at the European Organization for Nuclear Research or CERN, at the time, and wrote up 12-page proposal to address the problem of information management at CERN.</aside>
          </section>

          <section>
            <h2 style="margin-bottom:1em;">Web layouts over the years</h2>
            <div class="l-multiple">
              <img class="plain" style="margin:0 0.5em;" data-src="img/layouts1.png" alt="No layout">
              <img class="plain" style="margin:0 0.5em;" data-src="img/layouts2.png" alt="Table-based layout">
              <img class="plain" style="margin:0 0.5em;" data-src="img/layouts3.png" alt="Float-based layout">
              <img class="plain" style="margin:0 0.5em;" data-src="img/layouts4.png" alt="Panel-style from frameworks">
            </div>
            <aside class="notes">
              <p>When the web started, there was no way to do layout at all, because all browsers could do was display text, or maybe some images, if you were lucky. But as more users got online, people started to find new ways to utilise the web and design for it. So properties that were never meant to be used for layout, like HTML tables or floats, were the next best hack we could think of.</p>
              <p>Eventually, this got really painful and people started relying on frameworks to do the heavy lifting, especially when it comes to the layout side of things. In fact, I've inherited a lot of legacy projects that include the entire Boostrap library but only use its grid system.</p>
              <p>This is an overview of how web layouts have evolved over the years. CSS grid gives us a level of control over how elements are rendered on a page that we’ve never had before. And that’s the biggest reason why it is revolutionary.</p>
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Grid versus Flexbox?</h2>
            <h2 class="fragment j-stamp" style="top: 0;left: 30%;">Wrong question</h2>
            <aside class="notes">
              <p>Another relatively recent layout property that has been touted as a game-changer is Flexbox. And it is. Because Flexbox, like Grid, is a feature that was designed specifically for doing layout on the web.</p>
              <p>So some people have asked why we need Grid when we already have Flexbox? Or, is Grid supposed to replace Flexbox? My response is, these 2 layout techniques are not competing against each other. They are meant to be complementary.</p>
            </aside>
          </section>

          <section>
            <h2>Grid AND Flexbox</h2>
            <div class="l-multiple">
              <img class="plain fragment" style="margin:0 0.25em;" data-src="img/kaya-butter.jpg">
              <img class="plain fragment" style="margin:0 0.25em;" data-src="img/nuts-bolts.jpg">
              <img class="plain fragment" style="margin:0 0.25em;" data-src="img/jayz-beyonce.jpg">
            </div>
            <aside class="notes">Grid and Flexbox are best friends. Like kaya and butter. Like nuts and bolts. Like Jay-Z and Beyoncé. Either are good on their own, but together, they can reach another level of awesome.</aside>
          </section>

          <section>
            <h2>Flexbox ➡ single dimension</h2>
            <div class="l-double">
              <figure style="width:85%;">
                <img class="plain" data-src="img/daisy-h.svg">
                <figcaption>flex-direction: row</figcaption>
              </figure>
              <figure style="width:75%;">
                <img class="plain" data-src="img/daisy-v.svg">
                <figcaption>flex-direction: column</figcaption>
              </figure>
            </div>
            <aside class="notes">Flexbox is suited for laying out items in a single dimension. Where there isn't a relationship between the rows and columns. Think of it more like a long daisy chain of flex children.</aside>
          </section>
        </section>

        <section>
          <section>
            <h2>What is CSS grid?</h2>
            <p class="fragment">Defines a <strong>two-dimensional</strong> grid-based layout system, optimized for user interface design.</p>
            <aside class="notes">Now, let's examine CSS grid. What is it? This is how it's described in the specification. The key word here is two-dimensional. Keep this in mind for the rest of the talk.</aside>
          </section>

          <section>
            <h2>Basic terminology</h2>
            <img style="height:75vh" class="plain" data-src="img/terminology.svg" alt="Grid terminology">
            <aside class="notes">
              <p>There are a number of terms I will be using throughout this talk, so let’s make sure everyone is on the same page. Grid lines are the horizontal and vertical lines that form the basis of the grid structure, and can be referred to by their numerical index, which starts from 1.</p>
              <p>Each space between grid lines are known as grid tracks, which make up the rows and columns of the grid, and represent the spaces your items appear in.</p>
              <p>The grid cell is a single unit of the grid and is made up of 2 adjacent row lines and 2 adjacent column lines. By default, each grid item takes up 1 grid cell. A grid area is made up of multiple grid cells.</p>
              <p>The best part about Grid, in my opinion, is the ability to define grid gaps, which are the gutters between grid tracks. If you have tried to create grids with gutters using any other method, you'll know how tedious it can be. If you haven't, well, trust me when I say it can be a tedious endeavour.</p>
            </aside>
          </section>

          <section>
            <h2>Flexbox and Grid</h2>
            <p>Based on the container-child relationship</p>
            <svg width="50%" viewBox="0 0 564 324"><g fill="none" fill-rule="evenodd" transform="translate(5.07 -3)"><rect width="558.051" height="273.508" x="-2.5" y="50.5" stroke="#fff" stroke-width="5" stroke-linecap="round" stroke-linejoin="bevel" rx="3"/><rect width="252.547" height="145.828" x="56.727" y="139.039" stroke="#fff" stroke-width="5" stroke-linecap="round" stroke-linejoin="bevel" rx="3"/><text fill="#fff" font-size="50%"><tspan x=".132" y="37">Flex/Grid container</tspan></text><text fill="#fff" font-size="50%"><tspan x="59.627" y="125.539">Flex/Grid item</tspan></text></g></svg>
            <aside class="notes">The first concept to wrap our heads around is the fact that Grid, like Flexbox, operates on the parent-child relationship, whereby, the display property is set on the parent element. This then affects the layout of all the immediate children of that element.</aside>
          </section>

          <section>
            <blockquote>“Grid works from the <strong>container</strong> in, other layout methods start with the <strong>item</strong>”<br><small>—<a href="https://rachelandrew.co.uk/">Rachel Andrew</a></small></blockquote>
            <aside class="notes">
              <p>My favourite way of explaining the CSS grid mental model comes from Rachel Andrew, who describes it as such: “Grid works from the container in. All other layout techniques start from the item first.”</p>
              <p>Let’s illustrate this with some simple examples, which will also serve as the introduction to the most basic set up for using CSS grid.</p>
            </aside>
          </section>

          <section>
            <h2>Layout technique: <code>inline-block</code></h2>
            <div class="livecode livecode-2p">
              <div class="result inlineblock" style="font-size:75%;">
                <div class="inlineblock__item" style="border:1px solid;padding:1em 0;"><p>Item A</p></div><div class="inlineblock__item" style="border:1px solid;padding:1em 0;"><p>Item B</p></div><div class="inlineblock__item" style="border:1px solid;padding:1em 0;"><p>Item C</p></div><div class="inlineblock__item" style="border:1px solid;padding:1em 0;"><p>Item D</p></div><div class="inlineblock__item" style="border:1px solid;padding:1em 0;"><p>Item E</p></div><div class="inlineblock__item" style="border:1px solid;padding:1em 0;"><p>Item F</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.inlineblock__item {
  display: inline-block;
  width: calc(100% / 3);
}</style></div>
            </div>
            <aside class="notes">The setup here is 6 items we want to place into a 3-column grid. One approach for creating such a layout is by using the <code>inline-block</code> technique. For a three column grid, we set the display of the items to <code>inline-block</code> and give them all a width of a third of the container.</aside>
          </section>

          <section>
            <h2>Layout technique: <code>float</code></h2>
            <div class="livecode livecode-2p">
              <div class="result float" style="font-size:75%;">
                <div class="float__item" style="border:1px solid;padding:1em 0;">
                  <p>Item A</p>
                </div>
                <div class="float__item" style="border:1px solid;padding:1em 0;">
                  <p>Item B</p>
                </div>
                <div class="float__item" style="border:1px solid;padding:1em 0;">
                  <p>Item C</p>
                </div>
                <div class="float__item" style="border:1px solid;padding:1em 0;">
                  <p>Item D</p>
                </div>
                <div class="float__item" style="border:1px solid;padding:1em 0;">
                  <p>Item E</p>
                </div>
                <div class="float__item" style="border:1px solid;padding:1em 0;">
                  <p>Item F</p>
                </div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.float__item {
  float: left;
  width: calc(100% / 3);
}</style></div>
            </div>
            <aside class="notes">It's almost the same if you use <code>float</code>, because you also need to set a width on each item.</aside>
          </section>

          <section>
            <h2>Layout technique: <code>flex</code></h2>
            <div class="livecode livecode-2p">
              <div class="result flexbox" style="font-size:75%;">
                <div class="flexbox__item" style="border:1px solid;padding:1em 0;"><p>Item A</p></div><div class="flexbox__item" style="border:1px solid;padding:1em 0;"><p>Item B</p></div><div class="flexbox__item" style="border:1px solid;padding:1em 0;"><p>Item C</p></div><div class="flexbox__item" style="border:1px solid;padding:1em 0;"><p>Item D</p></div><div class="flexbox__item" style="border:1px solid;padding:1em 0;"><p>Item E</p></div><div class="flexbox__item" style="border:1px solid;padding:1em 0;"><p>Item F</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.flexbox {
  display: flex;
  flex-wrap: wrap;
}

.flexbox__item {
  flex: 1 1 calc(100% / 3);
}</style></div>
            </div>
            <aside class="notes">
              <p>For Flexbox, to ensure our items line up in three columns, we have to make sure the `flex-basis` is a third of the container. Again, the properties we are applying go on the item.</p>
              <p>For all 3 techniques I just described, there isn't actually a grid. It just looks that way because we've forced the items to line up with each other.</p>
            </aside>
          </section>

          <section>
            <blockquote>“Grid is the only layout technique that establishes a <strong>relationship</strong> between rows and columns of grid items.”</blockquote>
            <aside class="notes">
              <p>But for Grid, the dimensions for rows and columns are defined on the parent container instead. The grid is real.</p>
              <p>Before CSS grid, we've always tried to size our elements as best we could, then crossed our fingers and hoped the browser would render them in the right place. But now with grid, we can control exactly where our elements should go.</p>
            </aside>
          </section>
        </section>

        <section>
          <h2>CSS grid basics</h2>
          <div class="l-double">
            <div class="fragment" style="width:100%;">
              <p>Define your grid.</p>
              <img class="plain" style="max-height:50vh;" data-src="img/define-grid.svg" alt="Define a grid">
            </div>
            <div class="fragment" style="width:100%;">
              <p>Place items in the grid.</p>
              <img class="plain" style="max-height:50vh;" data-src="img/place-items.svg" alt="Place items in the grid">
            </div>
          </div>
          <aside class="notes">The basic premise of how grid works involves two steps. You define the grid, then place items in it either by yourself, or let the browser do it for you.</aside>
        </section>

        <section>
          <section>
            <h2>Properties on the Grid container</h2>
            <aside class="notes">Let's look at the properties that are applied to the Grid container first, which will determine the size and structure of the grid we want to create.</aside>
          </section>

          <section>
            <h2>Defining a grid</h2>
            <div class="livecode livecode-3p">
              <pre class="markup"><code class="html">&lt;div class="grid1"&gt;
  &lt;div class="grid1__item"&gt;
    &lt;p&gt;Item A&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="grid1__item"&gt;
    &lt;p&gt;Item B&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="grid1__item"&gt;
    &lt;p&gt;Item C&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="grid1__item"&gt;
    &lt;p&gt;Item D&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="grid1__item"&gt;
    &lt;p&gt;Item E&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="grid1__item"&gt;
    &lt;p&gt;Item F&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              <div class="result grid1" style="font-size:75%;">
                <div class="grid1__item" style="border:1px solid;"><p>Item A</p></div><div class="grid1__item" style="border:1px solid;"><p>Item B</p></div><div class="grid1__item" style="border:1px solid;"><p>Item C</p></div><div class="grid1__item" style="border:1px solid;"><p>Item D</p></div><div class="grid1__item" style="border:1px solid;"><p>Item E</p></div><div class="grid1__item" style="border:1px solid;"><p>Item F</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.grid1 {
  display: grid;
  
  
  
}</style></div>
            </div>
            <aside class="notes">
              <p>A common issue I hear when it comes to CSS grid is that it's really complicated and hard to learn. Well, I'm here to tell you that it's not. At it's most basic, you only need 2 properties to define a grid, <code>grid-template-rows</code> and <code>grid-template-columns</code>.</p>
              <p>There are numerous values we can use to define the size of our grids. From fixed units like pixels or ems to relative units like percentages or viewport units. Grid introduces a new flexible unit that I will cover in a later slide.</p>
            </aside>
          </section>

          <section>
            <blockquote>“Cede <strong>control</strong> of your designs to the <strong>browsers</strong> that render them.”</blockquote>
            <aside class="notes">
              <p>The web is not a static medium. It is dynamic and interactive and we manipulate this medium by writing code to tell the browser what we want it to do. Here's an idea, instead of micromanaging the pixels on our designs, why not just let the browser do its own thing?</p>
              <p>This means being okay with your designs looking different across browsers and devices. Is that really such a bad thing? We now have an increasing number of properties and values that pass on the responsibility of figuring out sizing to the browser.</p>
            </aside>
          </section>

          <section>
            <h2>The <code>fr</code> unit</h2>
            <p>Represents a <strong>fraction</strong> of the <strong>free space</strong> in the grid container.</p>
            <div class="livecode livecode-2p">
              <div class="result grid4" style="font-size:75%;">
                <div class="grid4__item a" style="border:1px solid;padding:1em 0;"><p>Item A</p></div><div class="grid4__item b" style="border:1px solid;padding:1em 0;"><p>Item B</p></div><div class="grid4__item c" style="border:1px solid;padding:1em 0;"><p>Item C</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.grid4 {
  display: grid;
  grid-template-columns: 150px 1fr 2fr;
}</style></div>
            </div>
            <aside class="notes">
              <p>An <code>fr</code> unit represents a fraction of free space available. A common use case that <code>fr</code> units can solve is for responsive uniform grids that need to adjust to the width of the viewport.</p>
              <p>For layout methods that revolve around the width of the grid item, multiple media queries are necessary because the width of each item has to be explicitly stated depending on the width of the viewport.</p>
              <p>With the <code>fr</code> unit, we are essentially ceding control of the sizing of each grid item to the browser, allowing the browser to figure out how large each grid item should be based on the parameters we provide through some new functions that CSS grid introduces.</p>
            </aside>
          </section>

          <section>
            <h2>Fluid CSS grid</h2>
            <pre style="font-size:65%;"><code class="css">.container {
  display: grid;
  grid-template-columns: repeat(3, 3fr 2fr);
}</code></pre>
            <video controls loop class="video" style="width:70%;">
              <source data-src="videos/fluid-grid.mp4" type="video/mp4" />
              Sorry, your browser doesn't support embedded videos, 
              but don't worry, you can <a href="videos/fluid-grid.mp4">download it</a>
              and watch it with your favourite video player!
            </video>
            <aside class="notes">Here, I'm telling the browser I want 3 sets of 2 columns in the ratio of 3 to 2. By using the <code>fr</code> unit, all the available space is divided up accordingly. The grid then grows and shrinks together with viewport as it has been told to occupy all the free space available in the container.</aside>
          </section>

          <section>
            <h2>The <code>minmax()</code> function</h2>
            <p>Defines a size range for columns or rows in the grid.</p>
            <div class="livecode livecode-2p">
              <div class="result grid5" style="font-size:75%;">
                <div class="grid5__item a" style="border:1px solid;padding:1em 0;"><p>Item A</p></div><div class="grid5__item b" style="border:1px solid;padding:1em 0;"><p>Item B</p></div><div class="grid5__item c" style="border:1px solid;padding:1em 0;"><p>Item C</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.grid5 {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 300px 300px;
}</style></div>
            </div>
            <aside class="notes">One of the new functions CSS grid gives us is the <code>minmax()</code> function. And it allows us to do something we never could before, which is the define a range of values. Now I can tell the browser that I want my grid columns or rows to be between a value of x and y, and the browser can figure out exactly what that value should be.</aside>
          </section>

          <section>
            <h2>The <code>repeat()</code> function</h2>
            <p>To specify a large number of columns or rows that follow a similar pattern</p>
            <div class="livecode livecode-2p">
              <div class="result grid6" style="font-size:75%;">
                <div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div><div class="grid6__item" style="border:1px solid;padding:1em 0;"><p>Item</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.grid6 {
  display: grid;
  grid-template-columns: repeat(4, 75px 120px);
}</style></div>
            </div>
            <aside class="notes">Also, if your design calls for a rather complex and large grid, you probably don't want to type out each track's width by hand. The <code>repeat()</code> function let's us repeat patterns of track sizes so we won't end up with ridiculously long lines of column or row sizes.</aside>
          </section>

          <section>
            <h2><code>auto-fill</code> vs. <code>auto-fit</code></h2>
            <p>Allow browser to determine how many tracks to create depending on track size.</p>
            <div class="l-double">
              <div>
                <img class="plain" data-src="img/auto-fill.png" alt="Auto-fill">
                <pre style="font-size:65%;"><code class="css">repeat(auto-fill, 100px);</code></pre>
              </div>
              <div>
                <img class="plain" data-src="img/auto-fit.png" alt="Auto-fit">
                <pre style="font-size:65%;"><code class="css">repeat(auto-fit, 100px);</code></pre>
              </div>
            </div>
            <p class="fragment"><code>auto-fit</code> collapses empty tracks.</p>
            <aside class="notes">
              <p>Other than explicitly telling the browser how often to repeat a pattern of grid tracks, the <code>repeat()</code> function can also take in the keywords of <code>auto-fit</code> and <code>auto-fill</code>.</p>
              <p>Both keywords tell the browser to figure out how many times a track pattern needs to be repeated given the amount of space available in the viewport. A minor difference is that for <code>auto-fit</code>, any empty tracks are collapsed.</p>
              <p>This becomes more evident if you're using a flexible range for track sizing.</p>
            </aside>
          </section>

          <section>
            <h2><code>auto-fill</code> versus <code>auto-fit</code></h2>
            <div class="livecode livecode-2p">
                <div class="result keyword" style="font-size:75%;">
                  <div class="keyword__item" style="border:1px solid;">
                    <p>A</p>
                  </div>
                  <div class="keyword__item" style="border:1px solid;">
                    <p>B</p>
                  </div>
                  <div class="keyword__item" style="border:1px solid;">
                    <p>C</p>
                  </div>
                  <div class="keyword__item" style="border:1px solid;">
                    <p>D</p>
                  </div>
                  <div class="keyword__item" style="border:1px solid;">
                    <p>E</p>
                  </div>
                  <div class="keyword__item" style="border:1px solid;">
                    <p>F</p>
                  </div>
                </div>
                <div class="code"><style class="code-editor" contenteditable="true">.keyword {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(2.5em, 1fr));
}</style></div>
            </div>
            <aside class="notes">
              <p>In this example, I have asked the browser to make me columns that are at least 2.5ems wide, but can grow if free space permits. With the keyword set to <code>auto-fill</code>, because the space can contain 8 2.5em columns, even though I didn't have enough grid items to fill up the last 2 columns, the columns are still there.</p>
              <p>When I change it to <code>auto-fit</code>, the last 2 columns are collapsed and the columns that do contain grid items grow to fill up the empty space.</p>
            </aside>
          </section>

          <section>
            <h2>Responsive grid without media queries</h2>
             <pre style="font-size:65%;"><code class="css" style="font-size: 90%;">.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
}</code></pre>
            <video controls loop class="video" style="width:70%;">
              <source data-src="videos/responsive-grid.mp4" type="video/mp4" />
              Sorry, your browser doesn't support embedded videos, 
              but don't worry, you can <a href="videos/responsive-grid.mp4">download it</a>
              and watch it with your favourite video player!
            </video>
            <aside class="notes">
              <p>For this example, I'm telling the browser that when the viewport size shrinks, I want to cap the shrink of each column at 10ems but if there's extra space, grow all my columns equally. By using auto-fill (or auto-fit), the browser will calculate how many columns fulfil my requirement. When the viewport size changes, the number of columns will decrease or increase until everything fits.</p>
              <p>And because the maximum value is a flexible unit, if there is an excess of space, like 6ems worth, all the columns will grow equally to fill up that extra space. And not a single media query needed to be written.</p>
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Aligning your grid items</h2>
            <img class="plain" style="max-height:50vh;" data-src="img/alignment.jpg" alt="Plane formation">
            <h2 class="fragment j-stamp" style="top:40%;left:17.5%;">Warning: Impending confusion</h2>
            <aside class="notes">Another tricky part of building web layouts is getting everything to align on a page the way you want. There's this thing in CSS called box alignment, and it can get a bit confusing sometimes. So, just a minor disclaimer about the following section.</aside>
          </section>

          <section>
            <table style="font-size:60%;">
              <tr style="border-bottom:2px solid;">
                <th width="19%;">Property</th>
                <th width="10%;">Axis</th>
                <th>Aligns</th>
                <th width="25%;">Applies to</th>
              </tr>
              <tr>
                <td><code>justify-content</code></td>
                <td>main/inline</td>
                <td rowspan="2"><p style="width:65%;display:inline-block;">content within element<br>(effectively adjusts padding)</p><img class="plain" style="max-width:7em;vertical-align:top;" data-src="img/content.svg" alt="Content diagram"></td>
                <td rowspan="2">block containers, flex containers and grid containers<br></td>
              </tr>
              <tr style="border-bottom:2px solid;">
                <td><code>align-content</code></td>
                <td>cross/block</td>
              </tr>
              <tr>
                <td><code>justify-self</code></td>
                <td>inline</td>
                <td rowspan="2"><p style="width:65%;display:inline-block;">element within parent<br>(effectively adjusts margins)</p><img class="plain" style="max-width:7em;vertical-align:top;" data-src="img/self.svg" alt="Self diagram"></td>
                <td>block-level boxes, absolutely-positioned boxes and grid items<br></td>
              </tr>
              <tr style="border-bottom:2px solid;">
                <td><code>align-self</code></td>
                <td>cross/block</td>
                <td>absolutely-positioned boxes, flex items and grid items<br></td>
              </tr>
              <tr>
                <td><code>justify-items</code></td>
                <td>inline</td>
                <td rowspan="2"><p style="width:65%;display:inline-block;">items inside box<br>(controls child items)</p><img class="plain" style="max-width:7em;vertical-align:top;" data-src="img/items.svg" alt="Items diagram"></td>
                <td>block containers and grid containers<br></td>
              </tr>
              <tr style="border-bottom:2px solid;">
                <td><code>align-items</code></td>
                <td>cross/block</td>
                <td>flex-containers and grid-containers<br></td>
              </tr>
            </table>
            <p><small>Source: <a href="https://www.w3.org/TR/css-align-3/#overview">CSS Box Alignment Module Level 3</a></small></p>
            <aside class="notes">
              <p>These are the 6 properties we can use when aligning items with Flexbox or Grid.</p>
              <p>For me, I associate <code>justify</code> with the direction that text flows, because I've been justifying text in Microsoft Word since version 97. And if justify is for inline direction, then align must be for the other direction.</p>
              <p>The second word in these properties, <code>content</code>, <code>item</code> and <code>self</code>, can trip you up if you don't understand what each of them does. This table summarises the 6 box alignment properties that are regularly used when building with Flexbox and Grid.</p>
            </aside>
          </section>

          <section>
            <h2><code>justify/align-content</code></h2>
            <p>content-distribution properties</p>
            <div class="livecode livecode-2p" style="grid-template-columns:60% calc(40% - 0.5em)">
              <div class="result content" style="font-size:75%;">
                <div style="border:1px solid;" class="content_itemA">A</div>
                <div style="border:1px solid;" class="content_itemB">B</div>
                <div style="border:1px solid;" class="content_itemC">C</div>
                <div style="border:1px solid;" class="content_itemD">D</div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.content {
  justify-content: normal;
  align-content: normal;

  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(3, 20%);
  grid-gap: 1em;
  grid-template-areas: 
    "a b b"
    "a b b"
    "c c d";
}

.content_itemA {
  grid-area: a;
}

.content_itemB {
  grid-area: b;
}

.content_itemC {
  grid-area: c;
}

.content_itemD {
  grid-area: d;
}</style></div>
            </div>
            <aside class="notes">
              <p>The <code>justify-content</code> and <code>align-content</code> properties are known as <strong>content-distribution properties</strong>. These properties are relevant when the container is larger than the total width or height of the grid rows and columns.</p>
              <p>As we can see from this example, there is some space to the right and bottom of the grid items. It is possible to set the alignment of the rows and columns with respect to the entire grid container.</p>
              <p>We can position the grid rows and columns within its container using 3 values, <code>start</code>, <code>center</code> and <code>end</code>. We can also adjust the space between rows and columns with <code>space-around</code>, <code>space-between</code> and <code>space-evenly</code>.</p>
            </aside>
          </section>

          <section>
            <table style="font-size:75%;">
              <tr>
                <th>Values</th>
                <th><code>justify-content</code></th>
                <th><code>align-content</code></th>
              </tr>
              <tr>
                <td><code>center</code></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/jc-center.png" alt="justify-content:center"></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/ac-center.png" alt="align-content:center"></td>
              </tr>
              <tr>
                <td><code>start</code></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/jc-start.png" alt="justify-content:start"></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/ac-start.png" alt="align-content:start"></td>
              </tr>
              <tr>
                <td><code>end</code></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/jc-end.png" alt="justify-content:end"></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/ac-end.png" alt="align-content:end"></td>
              </tr>
              <tr>
                <td><code>space-around</code></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/jc-sa.png" alt="justify-content:space-around"></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/ac-sa.png" alt="align-content:space-around"></td>
              </tr>
              <tr>
                <td><code>space-between</code></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/jc-sb.png" alt="justify-content:space-between"></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/ac-sb.png" alt="align-content:space-between"></td>
              </tr>
              <tr>
                <td><code>space-evenly</code></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/jc-se.png" alt="justify-content:space-evenly"></td>
                <td style="text-align:center;"><img class="plain" style="max-height:2.5em;margin:0;" data-src="img/ac-se.png" alt="align-content:space-evenly"></td>
              </tr>
            </table>
            <aside class="notes">
              <p>It's probably easier to refer to this table. <code>space-around</code> puts an equal amount of space on both sides of the row or column, so the spaces at the edge of the container will be half of the spaces between inner rows or columns.</p>
              <p><code>space-between</code> distributes all the tracks evenly in the grid container with the first and last rows or columns flush with the edges of the container.</p>
              <p><code>space-evenly</code> is currently only supported in Chrome 60 onwards and Firefox 52 onwards. It distributes the grid tracks evenly within the grid container such that the space between any 2 adjacent grid tracks are the same.</p>
              <p>If everybody is completely lost now, please trust me when I say, it gets easier with experience.</p>
            </aside>
          </section>

          <section>
            <h2><code>justify/align-self</code></h2>
            <p>self-alignment properties</p>
            <div class="livecode livecode-2p">
              <div class="result self" style="font-size:75%;">
                <div style="border:1px solid;" class="self_itemA">A</div>
                <div style="border:1px solid;" class="self_itemB">B</div>
                <div style="border:1px solid;" class="self_itemC">C</div>
                <div style="border:1px solid;" class="self_itemD">D</div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.self {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: calc(25% - 1em);
  grid-template-areas: 
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d";
}

.self_itemA {
  grid-area: a;
}

.self_itemB {
  grid-area: b;
  align-self: start;
//justify-self: start;
}

.self_itemC {
  grid-area: c;
  align-self: end;
//justify-self: end;
}

.self_itemD {
  grid-area: d;
  align-self: center;
//justify-self: center;
}</style></div>
            </div>
            <aside class="notes">
              <p>The <code>justify-self</code> and <code>align-self</code> properties are known as <strong>self-alignment properties</strong>. <code>justify-*</code> is for the main or inline axis, which is the direction of text flow, while <code>align-*</code> is for the cross or block axis, which is the direction block boxes are stacked.</p>
              <p>These properties allow us to control how the content of each grid item is aligned within the grid area it's been allocated to. The default state is <code>stretch</code>, where the content stretches to fill the entire grid area. We can adjust the alignment of content within the grid item with <code>start</code>, <code>center</code> and <code>end</code>.</p>
            </aside>
          </section>

          <section>
            <h2><code>justify/align-items</code></h2>
            <p>defaults for justify/align-self</p>
            <div class="livecode livecode-2p" style="grid-template-columns:60% calc(40% - 0.5em)">
              <div class="result items" style="font-size:75%;">
                <div style="border:1px solid;" class="items_itemA">A</div>
                <div style="border:1px solid;" class="items_itemB">B</div>
                <div style="border:1px solid;" class="items_itemC">C</div>
                <div style="border:1px solid;" class="items_itemD">D</div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.items {
  justify-items: normal;
  align-items: normal;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: calc(25% - 1em);
  grid-template-areas: 
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d";
}

.items_itemA {
  grid-area: a;
}

.items_itemB {
  grid-area: b;
}

.items_itemC {
  grid-area: c;
}

.items_itemD {
  grid-area: d;
}</style></div>
            </div>
            <aside class="notes">
              <p>Finally, we have the <code>align-items</code> and <code>justify-items</code> properties, which set the default <code>align-self</code> and <code>justify-self</code> behaviour of all the items within the grid.</p>
            </aside>
          </section>
        </section>

        <section>
          <section>
            <div class="l-double">
              <figure>
                <img class="plain" style="max-height:70vh;margin:0;" data-src="img/bauhaus-original.jpg" alt="Malerei, Fotografie, Film (pg. 126)">
                <figcaption>Original print version</figcaption>
              </figure>
              <figure>
                <img class="plain" style="max-height:70vh;margin:0;" data-src="img/bauhaus-grid.jpg" alt="Recreated with CSS grid">
                <figcaption>CSS grid web version</figcaption>
              </figure>
            </div>
            <aside class="notes">
              <p>Earlier on, I mentioned that Flexbox and Grid work really together, and I want to share an example of that.</p>
              <p>The image on the left is a page from the publication Malerei, Fotografie, Film by László Moholy-Nagy, who was a professor at the Bauhaus school. The layout is made up of several striking, thick, black borders around each grid cell.</p>
              <p>Each cell contains a different type of content and their alignment varies from cell to cell. So how would we align things according to the original design?</p>
            </aside>
          </section>

          <section>
            <p>Self-alignment properties, maybe?</p>
            <figure class="fragment">
              <img class="plain" style="margin:0;max-height:50vh;" data-src="img/fit.svg" alt="Self-alignment properties">
              <figcaption>These are not the borders you are looking for</figcaption>
            </figure>
            <aside class="notes">
              <p>When I started building this out, my first instinct was to use the <code>justify-self</code> and <code>align-self</code> properties to adjust the content positions. Nice try, but it was a no go.</p>
              <p>The border property applies onto the grid item. Any grid alignment property other than stretch will make the size of the grid item fit to its contents.</p>
              <p>Any borders applied to grid items naturally fit the grid item’s contents, so I couldn’t do that, it messed up the design.</p>
            </aside>
          </section>

          <section>
            <p>Flexbox to the rescue</p>
            <figure class="fragment">
              <img class="plain" style="margin:0;max-height:50vh;" data-src="img/flex.svg" alt="Display flex on grid items">
              <figcaption>That's more like it</figcaption>
            </figure>
            <aside class="notes">But if instead we apply <code>display: flex</code> on the grid item, we can now use flex alignment properties applied on the flex container to position the grid item's content accordingly.</aside>
          </section>

          <section data-background-image="img/jayz-beyonce-l.jpg">
            <aside class="notes">Remember, awesome together.</aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Properties on the grid item</h2>
            <img class="plain" style="max-height:65vh;" data-src="img/chessboard.jpg" alt="Chessboard">
            <aside class="notes">The next thing we're going to cover is manual placement of grid items. When it comes to grid placement, my mind instinctively draws a parallel with placing pieces on a chessboard.</aside>
          </section>

          <section>
            <h2>Grid placement with grid lines / named lines</h2>
            <pre style="font-size:50%;"><code class="css">grid-template-columns: [first sidebar-start] 250px [sidebar-end content-start] 1fr [content-end last];
grid-template-rows: [first header-start] 100px [header-end content-start] 1fr [content-end footer-start] 100px [footer-end last];</code></pre>
            <img class="plain" style="margin:0;max-height:65vh;" data-src="img/named-lines.svg" alt="Named lines">
            <aside class="notes">
              <p>Other than using a numerical index to refer to specific grid lines, we can give them names as well. Line names can be any string except “span”, which is a keyword.</p>
              <p>A handy feature with grid lines is that there's also a negative index. That means if you need to refer to the last grid line, and you don't know how many grid lines there are, you can use -1 to always get the last grid line.</p>
              <p>So say I want something to go into the big main area, I would set both the <code>grid-row</code> and <code>grid-column</code> to <code>2 / 3</code>, or use the line names <code>content-start / content-end</code>.</p>
            </aside>
          </section>

          <section>
            <h2>Using <code>grid-column</code> and <code>grid-row</code></h2>
            <div class="livecode livecode-2p">
              <div class="result grid7" style="font-size:75%;">
                <div class="grid7__item" style="background-color:#6290c3;border:1px solid;">
                  <p>(1) 🍏</p>
                </div>
                <div class="grid7__item" style="background-color:#6290c3;border:1px solid;">
                  <p>(2) 🍊</p>
                </div>
                <div class="grid7__item" style="background-color:#6290c3;border:1px solid;">
                  <p>(3) 🥥</p>
                </div>
                <div class="grid7__item" style="background-color:#6290c3;border:1px solid;">
                  <p>(4) 🥑</p>
                </div>
                <div class="grid7__item" style="background-color:#6290c3;border:1px solid;">
                  <p>(5) 🍇</p>
                </div>
                <div class="grid7__item" style="background-color:#6290c3;border:1px solid;">
                  <p>(6) 🍌</p>
                </div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.grid7 {
  display: grid;
  grid-template-columns: repeat(6, 2.6em);
  grid-template-rows: repeat(6, 2.6em);
  justify-content: center;
}

.grid7__item:nth-child(1) {
  grid-column: 4;
  grid-row: 2;
}

.grid7__item:nth-child(3) {
  grid-column: 2;
  grid-row: 5;
}

.grid7__item:nth-child(4) {
  grid-column: 5;
  grid-row: 1;
}

.grid7__item:nth-child(6) {
  grid-column: 3;
  grid-row: 3;
}</style></div>
            </div>
            <aside class="notes">
              <p>Let's see how this works. <code>grid-row</code> and <code>grid-column</code> are actually shorthand for their respective start and end properties.</p>
              <p>By default, each grid item will take up 1 grid cell, so if I only put 1 value for the <code>grid-column</code> or <code>grid-row</code>, that will be the start position.</p>
              <p>Of course, I can make the grid item span multiple rows or columns by specifying an end value as well.</p>
            </aside>
          </section>

          <section>
            <h2>Grid placement with named areas</h2>
            <div class="l-multiple">
              <img style="max-height:70vh;" class="plain" data-src="img/named-areas.svg" alt="Named grid areas">
              <div style="flex:0 0 55%;align-self:center;">
                <pre style="font-size:50%;"><code class="css" style="max-height:none;">.grid-container {
  display: grid;
  grid-template-areas: "logo stats"
                       "score stats"
                       "board board"
                       "... controls";
}

.logo { grid-area: logo; }
.score { grid-area: score; }
.stats { grid-area: stats; }
.board { grid-area: board; }
.controls { grid-area: controls; }</code></pre>
              </div>
            </div>
            <aside class="notes">
              <p>While we're at the topic of naming things, we can also name grid areas. The syntax of the <code>grid-template-areas</code> property provides a visualisation of the structure of the grid, making the overall layout of the grid container easier to understand.</p>
              <p>We then place items in their respective areas using the <code>grid-area</code> property on the item.</p>
            </aside>
          </section>

          <section>
            <h2>Using grid areas</h2>
            <div class="livecode livecode-2p">
              <div class="result grid3" style="font-size:75%;">
                <div class="grid3__item a" style="border:1px solid;padding:1em 0;"><p>Item A</p></div><div class="grid3__item b" style="border:1px solid;padding:1em 0;"><p>Item B</p></div><div class="grid3__item c" style="border:1px solid;padding:1em 0;"><p>Item C</p></div>
              </div>
              <div class="code"><style class="code-editor" contenteditable="true">.grid3 {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 'a . . .'
                       'a . . c'
                       '. b . c';
}

.grid3 .a { grid-area: a; }
.grid3 .b { grid-area: b; }
.grid3 .c { grid-area: c; }</style></div>
            </div>
          </section>
        </section>

        <section>
          <section data-background-image="img/whitespace.jpg" data-transition="fade-in">
            <h2 style="padding:0.25em;background-color:rgba(0,0,0,0.75);display:inline-block;">Vertical whitespace</h2>
            <aside class="notes">
              <p>Vertical whitespace is an important concept in layout design, as it serves to balance the layout and bring focus to important content. Before CSS grid, trying to do this on the web involved hacks like spacer gifs, empty divs, Javascript, you name it.</p>
              <p>That's because there never was a proper way to layout things on the web other than one after another. I mean, you could use absolute positioning but that opens up another can of worms because now you're messing with the document flow. But life's different now. It's better with CSS grid.</p>
            </aside>
          </section>

          <section>
            <img class="plain" data-src="img/braun-wide.jpg" alt="Braun wide layout">
            <aside class="notes">
              <p>With <code>grid-template-areas</code>, creating responsive layouts becomes a little more convenient as well.</p>
              <p>Here I have a recreation of a Braun HiFi print poster which was originally laid out in landscape. But on the web, that same layout will break when the viewport starts to narrow. So we'll need to adjust the layout when that happens.</p>
              <p>Using <code>grid-template-areas</code> makes handling responsiveness easier than “traditional” techniques.</p>
            </aside>
          </section>

          <section>
            <div class="l-double" style="align-items:center;justify-items:center;">
              <img class="plain" data-src="img/braun-mid.jpg" alt="Braun mid-width layout">
              <img class="plain fragment" style="max-height:75vh;" data-src="img/braun-narrow.jpg" alt="Braun narrow layout">
            </div>
            <aside class="notes">
              <p>This is a real-world example of modifying the layout by just changing the grid itself. I've assigned each “section” its own named grid area. When the layout is too narrow for the original wide design, I don't change the sizing of the items, instead, I change the grid itself.</p>
              <p>When it hits yet another breakpoint, the grid is morphed yet again. I find this to be a rather convenient solution for a relatively common use-case.</p>
            </aside>
          </section>

          <section>
            <div class="vidcode">
              <video controls loop>
                <source data-src="videos/braun.mp4" type="video/mp4" />
                Sorry, your browser doesn't support embedded videos, 
                but don't worry, you can <a href="videos/braun.mp4">download it</a>
                and watch it with your favourite video player!
              </video>
              <pre style="width:100%;font-size:40%;"><code class="css" style="max-height:75vh;">.steuergerät {
  grid-gap: 0.5em;
  grid-template-columns: 50% 50%;
  grid-template-areas: "title title"
                       "text text"
                       "key key"
                       "detail1 detail2"
                       "detail3 detail4";
}

@media screen and (min-aspect-ratio: 1/1) and (min-height: 22em) {
  .steuergerät {
    grid-template-columns: 18.75em 1fr 1fr 1fr;
    grid-template-rows: calc((100vh - 3em) / 3) calc((100vh - 3em) / 3) calc((100vh - 3em) / 3);
    grid-template-areas: "title detail1 key key"
                         "text detail2 key key"
                         "text detail3 detail4 braun";
  }
}

@media screen and (min-aspect-ratio: 8/5) and (min-height: 36em) {
  .steuergerät {
    grid-template-columns: 17.5em 1fr 3fr 1fr 1fr;
    grid-template-rows: calc((100vh - 3em) / 3) calc((100vh - 3em) / 3) calc((100vh - 3em) / 3);
    grid-template-areas: "title . key . ."
                         "text detail1 key detail2 detail3"
                         "text . . detail4 .";
  }
}</code></pre>
            </div>
            <aside class="notes">
              <p>This is the final end result, and you can see how the layout changes with the viewport.</p>
              <p>I'm going to make the assumption that most people have used media queries in some capacity before. The most common media queries are width-based. Occasionally, you may see a height-based media query or 2. Has anyone used the aspect-ratio media query before?</p>
              <p>In the current specification, there are 13 media features that can be used as conditionals, including things like orientation, colour, resolution and so on. The design I'm showing in this demo is a good use case for the aspect-ratio media query.</p>
              <p>Aspect-ratio media queries come in handy when relative proportions are important for your layout. And we can always combine multiple media queries to cater for different environments.</p>
            </aside>
          </section>
        </section>

        <section>
          <section data-background-image="img/overlap2.jpg" data-transition="fade-in">
            <h2 style="padding:0.25em;background-color:rgba(0,0,0,0.75);display:inline-block;">Overlap</h2>
            <aside class="notes">Another technique that makes a layout interesting is the use of overlap, because it breaks our expectation of regularity in a grid.</aside>
          </section>

          <section data-background-image="img/overlap.jpg" data-transition="fade-in">
            <aside class="notes">We don't usually see overlap on the web because it used to involve a lot of tricky positioning rules and negative margins, or just cheating by processing everything into a single image. Some people even used Javascript to calculate positioning. Not any more.</aside>
          </section>

          <section>
            <h2>Building a grid layout</h2>
            <img class="plain" style="max-height:60vh;margin:0" data-src="img/tycho.jpg" alt="Tycho artist blog/profile concept">
            <p><small>Design credit: <a href="https://dribbble.com/shots/3002189-Tycho/">Drew Sullivan</a></small></p>
            <aside class="notes">I'm going to share with you a high-level walk-through of how I would build a grid layout with overlaps from scratch. I saw this artist concept on Dribbble and the way it's been designed makes it a perfect candidate for CSS grid.</aside>
          </section>

          <section>
            <figure>
              <img class="plain" style="max-height:70vh;margin:0;" data-src="img/tycho-sketch.jpg" alt="Planning the grid">
              <figcaption>Good ol' pencil and paper</figcaption>
            </figure>
            <aside class="notes">
              <p>One thing I noticed after I started building with CSS grid is that I sketched my designs on pencil and paper a lot more. Because for grid, you plan the entirety of the layout beforehand, so it helps to have the big picture view upfront.</p>
              <p>This also helps me think about how the track sizing should be done. Which tracks should be flexible, which should have a defined width, or even range of widths. Yes, it is a bit more thinking and planning than before, but the end result is also much nicer.</p>
            </aside>
          </section>

          <section>
            <div class="l-double">
              <figure>
                <img class="plain" style="max-height:70vh;margin:0;" data-src="img/tycho-nostyle.jpg" alt="Markup only">
                <figcaption>Markup without any CSS</figcaption>
              </figure>
              <figure class="fragment">
                <img class="plain" style="max-height:70vh;margin:0;" data-src="img/tycho-basic.jpg" alt="General styles">
                <figcaption>Basic styles</figcaption>
              </figure>
            </div>
            <aside class="notes">
              <p>To me, markup always comes first. So I'd start off with every element that needs to be displayed, the title, the various bits of text, the image and so on.</p>
              <p>Then, based on the design, I'd add in some base styles. Nothing amazing, just the fonts, colours, text formatting. Browsers do apply their own styles, and usually I reset margins and paddings, as well as set the <code>box-sizing</code> for all elements to <code>border-box</code>. Make life easier, I find.</p>
            </aside>
          </section>

          <section>
            <blockquote>“Websites do <strong>NOT</strong> have to look the same in every browser.”</blockquote>
            <aside class="notes">
              <p>So, I've been going on for quite a bit now, and even if you think whatever I've been saying is boring, and doesn't benefit your life in any way at all, I want you to remember this point.</p>
              <p>Websites do not have to look the same in every browser. Because the web is not a static medium, and it is up to the people like us who create things on the web to change people's mindsets. Okay, the uninterested can go back to being bored now.</p>
            </aside>
          </section>

          <section>
            <div class="l-multiple">
              <figure style="align-self:center;">
                <img class="plain" style="max-height:70vh;margin:0;" data-src="img/tycho-fallback.jpg" alt="Fallback for browsers without grid">
                <figcaption>Fallback layout</figcaption>
              </figure>
              <div style="flex:0 0 55%;align-self:center;">
                <pre style="font-size:50%;"><code class="css" style="max-height:85vh;">main {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

_:-ms-input-placeholder, :root main {
  display: block;
}

h1 {
  margin-bottom: 0.25em;
}

h2 {
  margin-bottom: 1em;
}

.about {
  margin-bottom: 1em;
}

a {
  margin-bottom: 2em;
}

button {
  padding: 1em 2em;
  position: absolute;
  right: 1em;
  bottom: 1em;
}</code></pre>
              </div>
            </div>
            <aside class="notes">
              <p>I did not just put that slide in as a time marker, folks. The point I was trying to make is that rather than spending extra effort wrangling every pixel into place, why not embrace the dynamism of the web? The best part about the web medium is its ability to layer on additional functionality depending on the browser on which your page is being rendered.</p>
              <p>I genuinely believe that web pages don't need to look exactly the same across every browser or device but I do believe no layout should be broken. So the base layout should utilise properties that have almost full support. In this case, I'm really just letting everything stack on top of each other, with some minor positioning at the bottom.</p>
              <p>Browsers that do not support grid will get this layout instead.</p>
            </aside>
          </section>

          <section>
            <div class="l-multiple">
              <figure style="align-self:center;">
                <img class="plain" style="margin:0;" data-src="img/tycho-grid.jpg" alt="Grid layout styles">
                <figcaption>CSS grid in action</figcaption>
              </figure>
              <div style="flex:0 0 55%;align-self:center;">
                <pre style="font-size:50%;"><code class="css" style="max-height:85vh;max-width:50vw;">@supports (display:grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    main {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    h1 {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
    }

    h2 {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $text;
    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 6px;
      background-color: $text;
      width: 20ch;
    }

    .about {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    a {
      grid-column: 5 / 6;
      justify-self: end;
      align-self: center;
      margin-bottom: initial;

      &::before {
        content: '';
        display: block;
        height: 4px;
        background-color: $accent;
        width: 4ch;
        margin-bottom: 1em;
      }
    }

    img {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      background: $main;
      text-align: center;
      display: flex;

      p {
        margin: auto;
      }
    }

    button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 48em) {
    hr {
      opacity: 1;
    }
  }
}</code></pre>
              </div>
            </div>
            <aside class="notes">
              <p>For the layout that utilises grid, I chose to go with flexible units like fr and viewport units because I wanted the layout to fully occupy the window without overflowing, when space allowed. So if you look at my <code>grid-template-columns</code> property, it looks a little nuts if you've never used grid before.</p>
              <p>However, once you start experimenting with the different functions and values, I promise they will make sense to you. I have a friend who does webVR, and he once said that until you put on the headset, you don't really know VR. This is somewhat similar. You need to feel the grid.</p>
            </aside>
          </section>

          <section>
            <video controls loop>
              <source data-src="videos/grid-tycho.mp4" type="video/mp4" />
              Sorry, your browser doesn't support embedded videos, 
              but don't worry, you can <a href="videos/grid-tycho.mp4">download it</a>
              and watch it with your favourite video player!
            </video>
            <aside class="notes">
              <p>After the grid structure is done, it's simply a matter of placing your grid items in the correct place.</p>
              <p>Anyway, this is how the whole thing looks when we do that developer thing of resizing the browser window all over the place. I have been informed by non-web developer friends that this is not normal behaviour.</p>
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h2>Fallback with feature queries</h2>
            <p>A conditional group rule whose condition tests whether the user agent supports CSS property: value pairs.</p>
            <aside class="notes">My grid code was wrapped within an additional query with the syntax <code>@supports</code>, otherwise known as feature queries. And they are defined as such, conditionals that test if the browser supports a particular CSS feature.</aside>
          </section>

          <section>
            <h2>Anatomy of a feature query</h2>
            <pre><code style="max-height:none;" class="css">.selector {
  /* Styles that are supported in old browsers */
}

@supports (property:value) {
  .selector {
    /* Styles for browsers that support the specified property */
  }
}</code></pre>
            <aside class="notes">
              <p>And this is how a feature query looks like. The conditional checks if the browser supports a particular property or not. If it doesn't, the entire block within the <code>@supports</code> rule is ignored.</p>
              <p>This means we start off with the basic layout that works everywhere. It could be a flexbox-based layout, or even single column, maybe largely browser default UI elements, that sort of thing. Then we layer on styles based on the features we want to use. Like what we saw in the previous example.</p>
              <p>By organising our code in this manner, the browsers that do not support feature queries or the specified property still get styled, while those that do get a different look. We're making use of the ‘C’ in CSS. Call it ‘Cascading Web Design’. If this concept ever takes off, remember you heard it here first.</p>
            </aside>
          </section>

          <section>
            <h2>Browser support for <code>@supports</code></h2>
            <p class="ciu_embed" data-feature="css-featurequeries" data-periods="future_1,current,past_1,past_2">
              <a href="http://caniuse.com/#feat=css-featurequeries"><img class="plain" data-src="img/caniuse-feature-queries.jpg"></a>
            </p>
            <aside class="notes">
              <p>Support for feature queries is really good, with coverage in over 90% of browsers, including Opera Mini. But you might notice that Internet Explorer does not, and will not ever get it.</p>
              <p>So here is where a decision has to be made, and it will differ from project to project, on whether it is acceptable to forgo some of the features that IE11 does offer and serve up a more basic fallback instead.</p>
              <p>Again, there is no definitive answer to this until a proper discussion with relevant stakeholders arrives at an acceptable conclusion.</p>
            </aside>
          </section>

          <section>
            <div class="vidcode" style="align-items: center;">
              <video controls loop>
                <source data-src="videos/ie11.mp4" type="video/mp4" />
                Sorry, your browser doesn't support embedded videos, 
                but don't worry, you can <a href="videos/ie11.mp4">download it</a>
                and watch it with your favourite video player!
              </video>
              <pre style="font-size:50%;"><code class="css" style="max-height:none;">main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .title {
    width: 100%;
  }

  .card {
    flex: auto;
    min-width: 12em;
    height: 12em;
  }</code></pre>
            </div>
            <aside class="notes">
              <p>In my opinion, taking care of browser support is part and parcel of the job of being a web developer. I actually find it kind of fun, because it's a design puzzle to be solved.</p>
              <p>Here's yet another example of a fallback layout, that works on browsers without Grid or support for feature queries. The browser used in this video is IE, just a basic responsive flexbox-based layout.</p>
            </aside>
          </section>

          <section>
            <div class="vidcode">
              <video controls loop>
                <source data-src="videos/overlap2.mp4" type="video/mp4" />
                Sorry, your browser doesn't support embedded videos, 
                but don't worry, you can <a href="videos/overlap2.mp4">download it</a>
                and watch it with your favourite video player!
              </video>
              <pre style="font-size:50%;"><code class="css" style="max-height:85vh;max-width:55vw;">@supports (display:grid) {
    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
      grid-auto-rows: 8em;
    }

    .title {
      width: initial;
    }

    .card {
      min-width: initial;
      height: initial;
    }

    @media screen and (max-width: 383px) {
      main {
        grid-template-rows: 3em repeat(auto-fill, 8em);
      }
    }

    @media screen and (min-aspect-ratio: 1/1) {
      main {
        grid-template-columns: repeat(4, minmax(25vw, 5em));
        grid-template-rows: repeat(3, calc(100vh / 3));
        grid-template-areas: "a b c ."
                             "d e . f"
                             "g . h i";
      }
    }
  }</code></pre>
            </div>
            <aside class="notes">
              <p>But for browsers that do support Grid and feature queries, I can layer on this fancier <em>overlap with vertical white-space</em> layout.</p>
              <p>Designing layouts on the web requires interpolative thinking, on multiple levels. We don't just think in one fixed dimension, we get to think about how our design will morph on a narrow screen, or on an older browser, in addition to how it will appear on a browser with the latest features.</p>
              <p>Call me whimsical, but I find this extremely appealing. As web designers and developers, it is our job to ensure our layouts are most effective in the environment they have to perform in.</p>
            </aside>
          </section>

          <section>
            <blockquote>“CSS isn't a programming language. It's a stylesheet language. We shouldn't expect it to behave like a programming language. It has its own <strong>unique landscape and structures</strong>, ones that people with programming language mental maps might not expect.”<br><small>—Danielle Huntrods</small></blockquote>
            <aside class="notes">Danielle Huntrods from Clearleft said it best. CSS has its own unique landscape and structures, and our mental maps around it need to reflect that.</aside>
          </section>
        </section>

        <section>
          <h2>Demos and examples</h2>
          <ul>
            <li><a href="https://www.warnerbros.com/archive/spacejam/movie/jam.htm">Space Jam website</a></li>
            <li><a href="https://www.chenhuijing.com/demos/grids-regular/">Regular grids</a></li>
            <li><a href="https://www.chenhuijing.com/demos/bauhaus/">Malerei, Fotografie, Film (pg. 126)</a></li>
            <li><a href="https://www.chenhuijing.com/demos/grids-braun/">Braun HiFi print posters</a></li>
            <li><a href="https://www.chenhuijing.com/demos/grids-overlap/">Simple overlap</a></li>
            <li><a href="https://www.chenhuijing.com/demos/grids-tycho/">Tycho artist profile</a></li>
            <li><a href="https://www.chenhuijing.com/demos/grids-overlap-2/">Fallback with feature queries</a></li>
            <li><a href="https://www.wismutlabs.com/">Wismut Labs website</a></li>
            <li><a href="https://github.com/huijing/demos">Demos source code on GitHub</a></li>
          </ul>
          <aside class="notes">This is the list of stand-alone demos and sites I've referenced all throughout this talk. If you're interested in the source code, my demos are all hosted on GitHub, which is the last link on the list.</aside>
        </section>

        <section>
          <h2>Useful references</h2>
          <ul style="column-count:2;font-size:70%;">
            <li><a href="https://www.w3.org/TR/css-grid-1/">CSS Grid Layout Module Level 1</a></li>
            <li><a href="https://tympanus.net/codrops/css_reference/grid/">Codrops CSS Grid reference</a></li>
            <li><a href="https://gridbyexample.com/">Grid by Example</a></li>
            <li><a href="https://web.archive.org/web/20190305235601/http://jensimmons.com/post/feb-27-2017/learn-css-grid">Learn CSS Grid</a></li>
            <li><a href="https://blogs.igalia.com/mrego/2015/02/25/grid-auto-placement-is-ready/">Grid Auto-Placement Is Ready</a></li>
            <li><a href="https://blogs.igalia.com/svillar/2016/05/10/automatizing-the-grid/">Automatizing the Grid</a></li>
            <li><a href="https://blogs.igalia.com/mrego/2016/02/01/deep-dive-into-grid-layout-placement/">Deep Dive into Grid Layout Placement</a></li>
            <li><a href="https://blogs.igalia.com/mrego/2016/05/27/css-grid-layout-and-positioned-items/">CSS Grid Layout and positioned items</a></li>
            <li><a href="https://alistapart.com/article/the-story-of-css-grid-from-its-creators">The Story of CSS Grid, from Its Creators</a></li>
            <li><a href="https://blogs.igalia.com/mrego/2017/03/16/css-grid-layout-is-here-to-stay/">CSS Grid Layout is Here to Stay</a></li>
            <li><a href="https://www.smashingmagazine.com/2016/11/css-grids-flexbox-box-alignment-new-layout-standard/">The New Layout Standard For The Web: CSS Grid, Flexbox And Box Alignment</a></li>
          </ul>
          <aside class="notes">All these resources are really useful for better understanding CSS grid, and I'll share these slides with anyone who is interested.</aside>
        </section>

        <section style="text-align:left;">
          <h1>Thank you!</h1>
          <p><img class="j-icon plain" data-src="img/home.png" alt="Website"><a dir="ltr" href="https://www.chenhuijing.com" style="display:inline-block;vertical-align:middle;">https://www.chenhuijing.com</a></p>
          <p><img class="j-icon plain" data-src="img/twitter.png" alt="Twitter"><a dir="ltr" href="https://twitter.com/hj_chen" style="display:inline-block;vertical-align:middle;">@hj_chen</a></p>
          <p><img class="j-icon plain" data-src="img/medium.png" alt="Medium"><a dir="ltr" href="https://medium.com/@hj_chen" style="display:inline-block;vertical-align:middle;">@hj_chen</a></p>
          <p><img class="j-icon plain" data-src="img/codepen_w.png" alt="Codepen"><a dir="ltr" href="http://codepen.io/huijing/" style="display:inline-block;vertical-align:middle;">@huijing</a></p>
          <p style="text-align:right;"><small>Font used is <a href="http://www.cnap.graphismeenfrance.fr/faune/en.html">Faune</a>, <a href="http://frenchtype.com/">Alice Savoie</a> / <a href="http://www.cnap.fr/">Cnap</a></small></p>
          <aside class="notes">Thank you all for your time and attention.</aside>
        </section>
      </div>

      <footer style="position:absolute;width:calc(100% - 1em);bottom:0;font-size:40%;z-index:1;display:flex;justify-content:space-between;padding:0.5em;"><span>https://huijing.github.io/slides/29-constellation-2018</span><span style="text-align:right;">@hj_chen</span></footer>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="lib/js/caniuse-embed.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
